{
  "name": "fylo-dark-theme-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo dark theme landing page challenge](./design/desktop-preview.jpg)",
  "main": "index.html",
  "scripts": {
    "dev": "sass --watch ./scss/style.scss ./css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3"
  }
}
